<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
       <title>Meu site</title>
       <link rel="stylesheet" href="estilo.css">
       
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--navegador/menu-->
                            
             <!-- <a> ancora (fazer link entre o meu site e outro site)
            target (onde o navegador deve ser carregado). BLANK (abrir em nova aba)-->
        <a id="menu-sobre" class="item-menu" href="#sobre-nos">Sobre nós</a>
        <a id="menu-contato" class="item-menu item-ativo" href="#contato">Contato</a>

        <!-- ou assim pra ir pra abri outra pagina ao clicar
              <a class="item-menu" href="sobre-nos.html">Sobre nós</a>
        <a class="item-menu" href="contato.html">Contato</a> -->
        </nav>
    </header>
    <section id="sobre-nos">
        <h1>
            Seja bem-vindo pessoinha ao meu site html  
        </h1>
    </section>
   <section id="contato">
        <h2 class="item-menu">
        Aqui você verá o meu primeiro projeto com estilização e um menu bonito.
         </h2>
   </section>
   <script type="text/javascript">
   const menuSobre = document.getElementsById('menu-sobre');
   const menuContato = document.querySelector('#menu-contato');

   menuSobre.addEverntListener('click', function() {
        menuSobre.classList.toggle('item-ativo');
   });  

   menuContato.addEverntListener('click', function(){
        menuContato.classList.toggle('item-ativo');
});
</script>
</body>
</html>